# Server Configuration
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE=gmail
EMAIL_USER=bcoleman143@gmail.com
EMAIL_PASS=khdz jiqk fssf rely
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ThatSmartSite
DB_USER=postgres
DB_PASSWORD=B95c1143!
DATABASE_URL=postgresql://postgres:B95c1143!@localhost:5432/ThatSmartSite


ADMIN_PASSWORD=B95c1143!
ADMIN_EMAILS=admin@thatsmartsite.com
JWT_SECRET=4f57ae2cc72a100907d95e06183d9ab89af9ed4a82545672b0f40b0620601ca2dac1f7cdef2b34046473bee6c04bea7974cc9e47b75cf89aa1fd225f22c22d5e
JWT_REFRESH_SECRET=529d745321e74da7333dc8c7219a71e093825e16b3f330acacb6fffe5918e66e4346ae1fadfeb6e36eadfe60ddf9c5d56d26efa370174431735f5fad752c20a6

GOOGLE_PAGESPEED_API_KEY=AIzaSyAtTjpOwR1Izfb5-mvi9gcFkjpo0vPPj-A