# Server Configuration
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE=gmail
EMAIL_USER=bcoleman143@gmail.com
EMAIL_PASS=khdz jiqk fssf rely
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PORT=3001
